MONGO_URL=mongodb+srv://naveen23:naveen@cluster0.u8htb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123!
PORT=4000
SALT =6
# https://expense-tracker-backend-mvfs.onrender.com # VITE_BASE_URL='https://expense-tracker-backend-mvfs.onrender.com'
